/* TWWR Main Style */
.twwr-wa-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    background: #2CD952;
    border-radius: 6px;
    overflow: hidden;
    line-height: 100%;
    align-items: center;
    line-height: 0;
    color: #ffffff;
    text-decoration: none !important;
    box-shadow: none !important;
    outline: none !important;
    flex: 0 0 100%;
    max-width: 360px;

    .twwr-container.twwr-std & {
        padding: 6px;

        &.smallScreen {
          padding: 2px;
          span.agent-label span.status {
            display: none !important;
          }
        }
    }

    .entry .entry-content & {
        color: #ffffff !important;
        text-decoration: none !important;
        box-shadow: none !important;
        outline: none !important;

    }

    &.Offline {
        filter: saturate(0);
        -ms-filter: saturate(0);
        -webkit-filter: saturate(0);
        opacity: .7;
        span.agent-avatar-fig {
            img {
                filter: saturate(0);
                -ms-filter: saturate(0);
                -webkit-filter: saturate(0);
            }
        }

        .agent-message {
            display: none !important;
        }
    }

  span.agent-avatar-fig {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50px;
            flex: 0 0 50px;
    max-width: 50px;
    position: relative;
    display: block;
    .woocommerce ul.products li.product & {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 30px;
        flex: 0 0 30px;
        max-width: 30px;

        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            background-image: url(../images/whatsapp.svg);
            background-repeat: no-repeat;
            background-size: contain;
            width: 14px;
            height: 14px;
            margin: 0 -2px -2px 0;
            z-index: 2;
        }
    }

    img {
        width: 100%;
        max-height: 50px;
        margin: 0 !important;
        object-fit: cover;
        border-radius: 5px;
        overflow: hidden;
    }
  }

  span.agent-detail-fig {
      padding: 4px 15px;
      max-width: calc(100% - 50px);
      flex: 1;
      color: #ffffff;
      line-height: 100%;

      .woocommerce ul.products li.product & {
          padding: 0 10px;
          max-width: calc(100% - 30px);
      }

      @media screen and (max-width: 544px) {
          max-width: calc(100% - 30px);
          padding: 0 5px !important;
      }

      span.agent-message {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;

        .woocommerce ul.products li.product & {
            display: none;
        }

        @media screen and (max-width: 480px) {
            font-size: 12px;
            line-height: 20px;
        }
    }
}

span.agent-label {
    font-size: 12px;
    font-weight: 700;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 2px;
    @media screen and (max-width: 544px) {
        position: relative;
    }

    .woocommerce ul.products li.product & {
        line-height: 15px;
    }

    span.status {
        display: inline-block;
        vertical-align: middle;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 500;
        font-size: 10px;
        opacity: .5;
        @media screen and (max-width: 544px) {
            font-size: 0;
            line-height: 0;
        }

        &:before {
            content: '';
            display: inline-block;
            width: 10px;
            height: 10px;
            background: #ffffff;
            border-radius: 5px;
            vertical-align: text-top;
            margin: 0 5px 0 0;

            @media screen and (max-width: 544px) {
                 margin-right: 3px;
                 position: absolute;
                 right: 0;
                 top: 50%;
                 transform: translateY(-50%);
            }
        }
    }
}

span.agent-name {
      display: inline-block;
      vertical-align: middle;
      .woocommerce ul.products li.product & {
        white-space: nowrap;
        overflow: hidden;
        flex: 1;
        margin: 0 5px 0 0;
        text-overflow: ellipsis;

          @media screen and (max-width: 544px) {
          }
      }
}

  &.Online {
      span.agent-label span.status {
            opacity: 1;
        }
    }
}

.twwr-container {
    padding-top: 20px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;

    .contact-message {

        margin-bottom: 15px  !important;

        .woocommerce .summary & {
        margin-bottom: 15px  !important;
        }

        .woocommerce ul.products li.product & {
            display: none;
        }
    }

    .chat,
    .department,
    .agent-number {
          display: none;
    }
    &.twwr-std {
        margin-top: 10px;
    }

    .woocommerce ul.products li.product & {
        padding-top: 0;
    }
}

.twwr-container {
    margin: 20px 0;
    line-height: 100%;
    position: relative;

    * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .agent-list-item {
        display: flex;
         width: 100%;
        &+.agent-list-item {
            margin-top: 15px;
        }
    }

    #notification-badge {
        background-color: #ff0000;
        font-size: 11px;
        line-height: 12px;
        color: #fff;
        text-align: center;
        padding: 3px 6px;
        border-radius: 50px;
        position: absolute;
        top: -3px;
        right: -3px;
        z-index: 10000;
    }

    span#contact-trigger.twwr-whatsapp-icon-only + #notification-badge {
        top: 0;
        right: 0;
    }

    .summary &  {
        > p {
            margin-bottom: 0 !important;
        }
    }

    .twwr-whatsapp-button {
        position: relative;
        display: block;
        padding: 10px !important;
        min-height: 55px;
        background-color: transparent !important;
        color: #000000 !important;
        text-transform: capitalize !important;
        font-size: 16px !important;
        transform: translateY(0);
        text-align: left !important;
        margin-right: 20px !important;
        box-shadow: 0 0px 0px rgba(38, 211, 103, 0.08)  !important;
        transition: transform ease-in .2s, box-shadow ease-in-out .2s, border ease-in-out .2s;

        span.text {
            display: block;
            letter-spacing: 1px !important;
            padding: 0 0 0 45px;

            span.department {
                display: inline-block;
                margin-bottom: 3px;
            }
        }
        span.label {
            display: block;
        }

        &+.twwr-whatsapp-button {
        }

        span.department,
        span.text span.status {
            display: inline-block;
            font-size: 12px;
            font-weight: 400;
            color: #bababa;
        }
    }

    &:not(.twwr-whatsapp-chat-std) .twwr-whatsapp-button:after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        width: 35px;
        height: 35px;
        margin-top: -18px;
        left: 10px;
        background-repeat: no-repeat;
        background-image: url(../images/whatsapp-icon-a.svg);
        background-size: 20px;
        background-position: center;
        background-color: #0ed459;
        border-radius: 20px;
    }
    ul.twwr-whatsapp-content {

        li {
            line-height: 18px;
            background: #fafafc;
            padding: 5px 10px;
            position: relative;
            list-style-type: none;
            margin: 0;

            &:nth-child(2) {
                padding-top: 10px;
            }

            &:nth-last-child(2) {
                padding-bottom: 10px;
            }

            a.twwr-whatsapp-button {
                .twwr-whatsapp-avatar {
                    &+span.twwr-whatsapp-text {
                        margin-left: 50px;
                        padding-left: 0;

                        &:before {
                            display: none;
                        }

                        &:after {
                            margin-right: 8px;
                        }
                    }
                }
            }
        }
    }

    &.twwr-floating {
        position: fixed;
        z-index: 9999;
        display: block;
        width: auto;
        padding-top: 0;

        ul.twwr-whatsapp-content {
            position: absolute;
            bottom: 100%;
            margin: 0;
            padding: 0;
            width: calc(100vw - 60px);
            max-width: 320px;
            margin: 0 0 6px 0 !important;
            background: #ffffff;
            padding: 0;
            list-style-type: none;
            border-radius: 10px;
            opacity: 0;
            visibility: hidden;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            transition: opacity ease-in-out .3s .6s, visibility ease-in-out .3s .6s, margin ease-in-out .3s .6s;

            &:after {
                content: '';
                position: absolute;
                display: block;
                top: 100%;
                border-width: 8px 8px 0 8px;
                border-style: solid;
                border-color: #ffffff transparent transparent transparent;
            }

            li {
                a.twwr-whatsapp-button {
                    width: 100%;
                    display: block;
                    margin: 0 !important;
                    border-width: 0 0 0 0!important;
                    border-radius: 0 !important;
                    background: #ffffff !important;

                    &:hover {
                        transform: translateY(0) !important;
                        box-shadow: none !important;
                    }
                    &:after,
                    &:before {
                        display: none;
                    }
                    span.twwr-whatsapp-text {
                        padding-left: 50px;
                        font-weight: 600 !important;
                        display: block;
                        position: relative;
                        min-height: 40px;
                        margin-left: 0;


                        span.twwr-whatsapp-label {
                            font-size: 12px;
                            display: block;
                            font-weight: 400;
                            color: #bababa !important;
                            white-space: no-nowrap;
                            overflow: hidden;
                            span.status {
                                font-size: 11px;
                            }
                        }

                        &:after {
                            content: '';
                            display: block;
                            width: 12px;
                            height: 12px;
                            background: #03cc0b;
                            position: absolute;
                            top: 0;
                            margin-right: -40px;
                            right: 100%;
                            border-radius: 10px;
                            border: solid 1px #ffffff;
                        }
                    }
                    .twwr-whatsapp-avatar {
                        float: left;
                        width: 40px;
                        height: 40px;
                        border-radius: 20px;
                        border: solid 2px #03cc0b;
                        min-height: auto;
                        &.wp-post-image {
                            margin: 0 !important;
                        }
                    }
                }

                &.unavailable {
                    pointer-events: none;
                    filter: saturate(0);
                    -ms-filter: saturate(0);
                    -webkit-filter: saturate(0);
                    opacity: .7;
                    a.twwr-whatsapp-button {
                        border-left-color: #efc33c !important;
                        color: #bbbbbb !important;
                        &:hover {
                            color: #bbbbbb !important;
                        }
                        span.twwr-whatsapp-text {
                            &:after {
                                background: #bababa;
                            }
                            span.twwr-whatsapp-label {
                                span.status {
                                    color: #bababa;
                                }
                            }
                        }
                        .twwr-whatsapp-avatar {
                            border: solid 2px #bababa;
                        }
                    }
                }

                &.available {
                    a.twwr-whatsapp-button {
                        border-left-color: #03cc0b !important;
                        span.twwr-whatsapp-text {
                            span.twwr-whatsapp-label {
                                span.status {
                                    color: #03cc0b;
                                }
                            }
                        }
                    }
                }
            }

            li.twwr-content-header {
                padding: 15px;
                background: #03cc0b;
                border-radius: 10px 10px 0 0;

                .icon {
                    float: left;
                    width: 34px;
                    position: absolute;
                    top: 15px;
                    left: 15px;
                    height: auto;
                }

                h5 {
                    font-size: 17px;
                    font-weight: 700;
                    color: #ffffff;
                    letter-spacing: 0;
                    text-transform:none;
                    margin: 0 0 0 50px;
                    padding: 0;

                    span {
                        display: block;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 120%;
                        margin: 2px 0 0 0;
                    }
                }
            }

            li.twwr-content-footer {
                background: #ffffff;
                position: relative;
                z-index: 2;
                box-shadow: 0 -20px 20px rgba(82, 99, 158, 0.03);
                border-radius: 0 0 10px 10px;
                text-align: center;
                padding: 0;

                p {
                    font-size: 12px;
                    line-height: 14px;
                    padding: 15px;
                    margin: 0;
                }
            }
        }

        &.open {
            ul.twwr-whatsapp-content {
                opacity: 1;
                visibility: visible;
                margin-bottom: 25px !important;
                transition: opacity ease-in-out .3s, visibility ease-in-out .3s, margin ease-in-out .3s;
            }
        }

        &.bottom-right ul.twwr-whatsapp-content {
            right: 0;

            &:after {
                right: 20px;
            }
        }

        &.bottom-left ul.twwr-whatsapp-content {
            left: 0;

            &:after {
                left: 20px;
            }
        }
    }

    span#contact-trigger {
        background: #03cc0b;
        font-size: 14px;
        font-weight: 700;
        color: #fff;
        line-height: 18px;
        padding: 10px 20px;
        display: block;
        cursor: pointer;
        border-radius: 50px;
        transform: translateY(0) scale(1);
        transition: transform ease-in-out .2s;

        .icon {
            display: inline-block;
            vertical-align: middle;
            font-size: 18px;
            width: 17px;
            height: auto;
            margin-right: 5px;
            position: relative;
            top: -1px;
        }
        &.twwr-whatsapp-icon-only {
            padding: 15px;
            border-radius: 50px;
            box-shadow: 0 5px 20px rgba(0,0,0,.2);

            .icon {
                width: 31px;
                font-size: 30px;
                margin-right: 0;
            }
        }

        &:hover {
            transform: translateY(5px) scale(1);
        }
    }

    a.close-chat {
        font-size: 0;
        position: absolute;
        bottom: 85%;
        margin-bottom: -5px;
        width: 30px;
        margin-right: -5px;
        height: 30px;
        right: 0;
        line-height: 30px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border-radius: 20px;
        transition: opacity ease-in .3s .3s, transform ease-in .3s .3s, margin ease-in-out .2s .3s, box-shadow ease-in-out .3s .3s;
        opacity: 0;
        cursor: pointer;

        &:after,
        &:before {
            content: '';
            display: block;
            width: 12px;
            height: 2px;
            background: #9e9e9e;
            position: absolute;
            top: 50%;
            left: 10px;
            transform: rotate(0deg);
            margin-top: -1px;
        }

        &:after {
            transition: transform ease-in-out .3s .0s, background ease-in .3s .0s;
        }

        &:before {
            transition: transform ease-in-out .3s .15s, background ease-in .3s .15s;
        }


        &:hover {
            box-shadow: 0 0 10px rgba(0,0,0,0.2);

            &:after,
            &:before {
                background: #03cc0b;
            }
        }
    }

    &.open {
        a.close-chat {
            opacity: 1;
            transition: opacity ease-in .3s .3s, transform ease-in .3s .3s, margin ease-in-out .2s .3s, box-shadow ease-in-out .3s .3s;

            &:before {
                transform: rotate(45deg);
                transition: transform ease-in-out .3s .45s, background ease-in .3s .45s;
            }

            &:after {
                transform: rotate(135deg);
                transition: transform ease-in-out .3s .6s, background ease-in .3s .6s;
            }
        }
    }

    .agent-forward {
        width: 90%;
        margin: 0 auto;
        max-width: 640px;
        text-align: center;
        position: fixed;
        top: 45%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
        .agent-avatar {
            margin: 0 auto;

            img.avatar {
                width: 60px;
                height: 60px;
                border-radius: 100px;
                margin: 0 !important;
            }
        }
        h1 {
            font-size: 32px;
            font-weight: 400;
            color: #333;
            margin: 10px 0 5px 0;
            padding: 0;
        }

        &.notfound {
            box-shadow: none;
        }
    }

    .number {
        margin-bottom: 20px;
    }

    .number {
        label {
            font-size: 20px;
            font-weight: 400;
            color: #bbb;
            letter-spacing: 1px;
            margin: 0;
            padding: 0;
        }

        img.wa-icon {
            position: relative;
            top: 3px;
            margin: 0 !important;
        }
    }

    .agent-avatar {
        span.wa-icon {
            position: absolute;
            top: 0;
            right: 0;
            width: 34px;
            padding: 8px;
            background: #03cc0b;
            line-height: 17px;
            border-radius: 17px;
            border: solid 2px #ffffff;
            height: 34px;

            img {
                display: block;
                margin: 0 !important;
            }
        }
    }

    .wa-progress-bar {
        background: #dfe5ea;
        position: relative;

        &:after {
            content: '';
            display: block;
            width: 100%;
            height: 5px;
        }
    }

    span.wapb-span {
        position: absolute;
        left: 0;
        bottom: 0;
        top: 0;
        background: #03cc0b;
        box-shadow: 0 0 8px rgba(3, 204, 11, 0.41);
    }


    h3 {
        font-weight: 400;
        margin: 10px 0 30px 0;

        &:after {
            background: #e24848;
        }
    }
}

.cl-wa-container.cl-wa-chat-std p.contact-message {
    margin-bottom: 20px !important;
}

@media only screen and (max-width: 480px) {
    span#contact-trigger.cl-wa-icon-only {
        padding: 15px;
    }

    span#contact-trigger.cl-wa-icon-only .icon {
        width: 28px;
        font-size: 28px;
    }
}

@media only screen and (max-width: 375px) {
    .agent-list-item a.cl-wa-button > span.label {
        max-width: 180px;
    }

    .agent-list-item a.cl-wa-button > span.agent-name {
        width: 180px;
    }
}

@media only screen and (max-width: 320px) {
    .agent-list-item a.cl-wa-button > span.label {
        max-width: 130px;
    }

    .agent-list-item a.cl-wa-button > span.agent-name {
        width: 130px;
    }
}
