/* TWWR Main Style */
.twwr-wa-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background: #2CD952;
  border-radius: 6px;
  overflow: hidden;
  line-height: 100%;
  align-items: center;
  line-height: 0;
  color: #ffffff;
  text-decoration: none !important;
  box-shadow: none !important;
  outline: none !important;
  flex: 0 0 100%;
  max-width: 360px;
}
.twwr-container.twwr-std .twwr-wa-button {
  padding: 6px;
}
.twwr-container.twwr-std .twwr-wa-button.smallScreen {
  padding: 2px;
}
.twwr-container.twwr-std .twwr-wa-button.smallScreen span.agent-label span.status {
  display: none !important;
}
.entry .entry-content .twwr-wa-button {
  color: #ffffff !important;
  text-decoration: none !important;
  box-shadow: none !important;
  outline: none !important;
}
.twwr-wa-button.Offline {
  filter: saturate(0);
  -ms-filter: saturate(0);
  -webkit-filter: saturate(0);
  opacity: 0.7;
}
.twwr-wa-button.Offline span.agent-avatar-fig img {
  filter: saturate(0);
  -ms-filter: saturate(0);
  -webkit-filter: saturate(0);
}
.twwr-wa-button.Offline .agent-message {
  display: none !important;
}
.twwr-wa-button span.agent-avatar-fig {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50px;
  flex: 0 0 50px;
  max-width: 50px;
  position: relative;
  display: block;
}
.woocommerce ul.products li.product .twwr-wa-button span.agent-avatar-fig {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 30px;
  flex: 0 0 30px;
  max-width: 30px;
}
.woocommerce ul.products li.product .twwr-wa-button span.agent-avatar-fig:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  background-image: url(../images/whatsapp.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 14px;
  height: 14px;
  margin: 0 -2px -2px 0;
  z-index: 2;
}
.twwr-wa-button span.agent-avatar-fig img {
  width: 100%;
  max-height: 50px;
  margin: 0 !important;
  object-fit: cover;
  border-radius: 5px;
  overflow: hidden;
}
.twwr-wa-button span.agent-detail-fig {
  padding: 4px 15px;
  max-width: calc(100% - 50px);
  flex: 1;
  color: #ffffff;
  line-height: 100%;
}
.woocommerce ul.products li.product .twwr-wa-button span.agent-detail-fig {
  padding: 0 10px;
  max-width: calc(100% - 30px);
}
@media screen and (max-width: 544px) {
  .twwr-wa-button span.agent-detail-fig {
    max-width: calc(100% - 30px);
    padding: 0 5px !important;
  }
}
.twwr-wa-button span.agent-detail-fig span.agent-message {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}
.woocommerce ul.products li.product .twwr-wa-button span.agent-detail-fig span.agent-message {
  display: none;
}
@media screen and (max-width: 480px) {
  .twwr-wa-button span.agent-detail-fig span.agent-message {
    font-size: 12px;
    line-height: 20px;
  }
}
.twwr-wa-button span.agent-label {
  font-size: 12px;
  font-weight: 700;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-top: 2px;
}
@media screen and (max-width: 544px) {
  .twwr-wa-button span.agent-label {
    position: relative;
  }
}
.woocommerce ul.products li.product .twwr-wa-button span.agent-label {
  line-height: 15px;
}
.twwr-wa-button span.agent-label span.status {
  display: inline-block;
  vertical-align: middle;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 10px;
  opacity: 0.5;
}
@media screen and (max-width: 544px) {
  .twwr-wa-button span.agent-label span.status {
    font-size: 0;
    line-height: 0;
  }
}
.twwr-wa-button span.agent-label span.status:before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #ffffff;
  border-radius: 5px;
  vertical-align: text-top;
  margin: 0 5px 0 0;
}
@media screen and (max-width: 544px) {
  .twwr-wa-button span.agent-label span.status:before {
    margin-right: 3px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
.twwr-wa-button span.agent-name {
  display: inline-block;
  vertical-align: middle;
}
.woocommerce ul.products li.product .twwr-wa-button span.agent-name {
  white-space: nowrap;
  overflow: hidden;
  flex: 1;
  margin: 0 5px 0 0;
  text-overflow: ellipsis;
}
.twwr-wa-button.Online span.agent-label span.status {
  opacity: 1;
}

.twwr-container {
  padding-top: 20px;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.twwr-container .contact-message {
  margin-bottom: 15px !important;
}
.woocommerce .summary .twwr-container .contact-message {
  margin-bottom: 15px !important;
}
.woocommerce ul.products li.product .twwr-container .contact-message {
  display: none;
}
.twwr-container .chat,
.twwr-container .department,
.twwr-container .agent-number {
  display: none;
}
.twwr-container.twwr-std {
  margin-top: 10px;
}
.woocommerce ul.products li.product .twwr-container {
  padding-top: 0;
}

.twwr-container {
  margin: 20px 0;
  line-height: 100%;
  position: relative;
}
.twwr-container * {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.twwr-container .agent-list-item {
  display: flex;
  width: 100%;
}
.twwr-container .agent-list-item + .agent-list-item {
  margin-top: 15px;
}
.twwr-container #notification-badge {
  background-color: #ff0000;
  font-size: 11px;
  line-height: 12px;
  color: #fff;
  text-align: center;
  padding: 3px 6px;
  border-radius: 50px;
  position: absolute;
  top: -3px;
  right: -3px;
  z-index: 10000;
}
.twwr-container span#contact-trigger.twwr-whatsapp-icon-only + #notification-badge {
  top: 0;
  right: 0;
}
.summary .twwr-container > p {
  margin-bottom: 0 !important;
}
.twwr-container .twwr-whatsapp-button {
  position: relative;
  display: block;
  padding: 10px !important;
  min-height: 55px;
  background-color: transparent !important;
  color: #000000 !important;
  text-transform: capitalize !important;
  font-size: 16px !important;
  transform: translateY(0);
  text-align: left !important;
  margin-right: 20px !important;
  box-shadow: 0 0px 0px rgba(38, 211, 103, 0.08) !important;
  transition: transform ease-in 0.2s, box-shadow ease-in-out 0.2s, border ease-in-out 0.2s;
}
.twwr-container .twwr-whatsapp-button span.text {
  display: block;
  letter-spacing: 1px !important;
  padding: 0 0 0 45px;
}
.twwr-container .twwr-whatsapp-button span.text span.department {
  display: inline-block;
  margin-bottom: 3px;
}
.twwr-container .twwr-whatsapp-button span.label {
  display: block;
}
.twwr-container .twwr-whatsapp-button span.department,
.twwr-container .twwr-whatsapp-button span.text span.status {
  display: inline-block;
  font-size: 12px;
  font-weight: 400;
  color: #bababa;
}
.twwr-container:not(.twwr-whatsapp-chat-std) .twwr-whatsapp-button:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  width: 35px;
  height: 35px;
  margin-top: -18px;
  left: 10px;
  background-repeat: no-repeat;
  background-image: url(../images/whatsapp-icon-a.svg);
  background-size: 20px;
  background-position: center;
  background-color: #0ed459;
  border-radius: 20px;
}
.twwr-container ul.twwr-whatsapp-content li {
  line-height: 18px;
  background: #fafafc;
  padding: 5px 10px;
  position: relative;
  list-style-type: none;
  margin: 0;
}
.twwr-container ul.twwr-whatsapp-content li:nth-child(2) {
  padding-top: 10px;
}
.twwr-container ul.twwr-whatsapp-content li:nth-last-child(2) {
  padding-bottom: 10px;
}
.twwr-container ul.twwr-whatsapp-content li a.twwr-whatsapp-button .twwr-whatsapp-avatar + span.twwr-whatsapp-text {
  margin-left: 50px;
  padding-left: 0;
}
.twwr-container ul.twwr-whatsapp-content li a.twwr-whatsapp-button .twwr-whatsapp-avatar + span.twwr-whatsapp-text:before {
  display: none;
}
.twwr-container ul.twwr-whatsapp-content li a.twwr-whatsapp-button .twwr-whatsapp-avatar + span.twwr-whatsapp-text:after {
  margin-right: 8px;
}
.twwr-container.twwr-floating {
  position: fixed;
  z-index: 9999;
  display: block;
  width: auto;
  padding-top: 0;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content {
  position: absolute;
  bottom: 100%;
  margin: 0;
  padding: 0;
  width: calc(100vw - 60px);
  max-width: 320px;
  margin: 0 0 6px 0 !important;
  background: #ffffff;
  padding: 0;
  list-style-type: none;
  border-radius: 10px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: opacity ease-in-out 0.3s 0.6s, visibility ease-in-out 0.3s 0.6s, margin ease-in-out 0.3s 0.6s;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content:after {
  content: "";
  position: absolute;
  display: block;
  top: 100%;
  border-width: 8px 8px 0 8px;
  border-style: solid;
  border-color: #ffffff transparent transparent transparent;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content li a.twwr-whatsapp-button {
  width: 100%;
  display: block;
  margin: 0 !important;
  border-width: 0 0 0 0 !important;
  border-radius: 0 !important;
  background: #ffffff !important;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content li a.twwr-whatsapp-button:hover {
  transform: translateY(0) !important;
  box-shadow: none !important;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content li a.twwr-whatsapp-button:after, .twwr-container.twwr-floating ul.twwr-whatsapp-content li a.twwr-whatsapp-button:before {
  display: none;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content li a.twwr-whatsapp-button span.twwr-whatsapp-text {
  padding-left: 50px;
  font-weight: 600 !important;
  display: block;
  position: relative;
  min-height: 40px;
  margin-left: 0;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content li a.twwr-whatsapp-button span.twwr-whatsapp-text span.twwr-whatsapp-label {
  font-size: 12px;
  display: block;
  font-weight: 400;
  color: #bababa !important;
  white-space: no-nowrap;
  overflow: hidden;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content li a.twwr-whatsapp-button span.twwr-whatsapp-text span.twwr-whatsapp-label span.status {
  font-size: 11px;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content li a.twwr-whatsapp-button span.twwr-whatsapp-text:after {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  background: #03cc0b;
  position: absolute;
  top: 0;
  margin-right: -40px;
  right: 100%;
  border-radius: 10px;
  border: solid 1px #ffffff;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content li a.twwr-whatsapp-button .twwr-whatsapp-avatar {
  float: left;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  border: solid 2px #03cc0b;
  min-height: auto;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content li a.twwr-whatsapp-button .twwr-whatsapp-avatar.wp-post-image {
  margin: 0 !important;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content li.unavailable {
  pointer-events: none;
  filter: saturate(0);
  -ms-filter: saturate(0);
  -webkit-filter: saturate(0);
  opacity: 0.7;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content li.unavailable a.twwr-whatsapp-button {
  border-left-color: #efc33c !important;
  color: #bbbbbb !important;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content li.unavailable a.twwr-whatsapp-button:hover {
  color: #bbbbbb !important;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content li.unavailable a.twwr-whatsapp-button span.twwr-whatsapp-text:after {
  background: #bababa;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content li.unavailable a.twwr-whatsapp-button span.twwr-whatsapp-text span.twwr-whatsapp-label span.status {
  color: #bababa;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content li.unavailable a.twwr-whatsapp-button .twwr-whatsapp-avatar {
  border: solid 2px #bababa;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content li.available a.twwr-whatsapp-button {
  border-left-color: #03cc0b !important;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content li.available a.twwr-whatsapp-button span.twwr-whatsapp-text span.twwr-whatsapp-label span.status {
  color: #03cc0b;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content li.twwr-content-header {
  padding: 15px;
  background: #03cc0b;
  border-radius: 10px 10px 0 0;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content li.twwr-content-header .icon {
  float: left;
  width: 34px;
  position: absolute;
  top: 15px;
  left: 15px;
  height: auto;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content li.twwr-content-header h5 {
  font-size: 17px;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0;
  text-transform: none;
  margin: 0 0 0 50px;
  padding: 0;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content li.twwr-content-header h5 span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
  margin: 2px 0 0 0;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content li.twwr-content-footer {
  background: #ffffff;
  position: relative;
  z-index: 2;
  box-shadow: 0 -20px 20px rgba(82, 99, 158, 0.03);
  border-radius: 0 0 10px 10px;
  text-align: center;
  padding: 0;
}
.twwr-container.twwr-floating ul.twwr-whatsapp-content li.twwr-content-footer p {
  font-size: 12px;
  line-height: 14px;
  padding: 15px;
  margin: 0;
}
.twwr-container.twwr-floating.open ul.twwr-whatsapp-content {
  opacity: 1;
  visibility: visible;
  margin-bottom: 25px !important;
  transition: opacity ease-in-out 0.3s, visibility ease-in-out 0.3s, margin ease-in-out 0.3s;
}
.twwr-container.twwr-floating.bottom-right ul.twwr-whatsapp-content {
  right: 0;
}
.twwr-container.twwr-floating.bottom-right ul.twwr-whatsapp-content:after {
  right: 20px;
}
.twwr-container.twwr-floating.bottom-left ul.twwr-whatsapp-content {
  left: 0;
}
.twwr-container.twwr-floating.bottom-left ul.twwr-whatsapp-content:after {
  left: 20px;
}
.twwr-container span#contact-trigger {
  background: #03cc0b;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  line-height: 18px;
  padding: 10px 20px;
  display: block;
  cursor: pointer;
  border-radius: 50px;
  transform: translateY(0) scale(1);
  transition: transform ease-in-out 0.2s;
}
.twwr-container span#contact-trigger .icon {
  display: inline-block;
  vertical-align: middle;
  font-size: 18px;
  width: 17px;
  height: auto;
  margin-right: 5px;
  position: relative;
  top: -1px;
}
.twwr-container span#contact-trigger.twwr-whatsapp-icon-only {
  padding: 15px;
  border-radius: 50px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.twwr-container span#contact-trigger.twwr-whatsapp-icon-only .icon {
  width: 31px;
  font-size: 30px;
  margin-right: 0;
}
.twwr-container span#contact-trigger:hover {
  transform: translateY(5px) scale(1);
}
.twwr-container a.close-chat {
  font-size: 0;
  position: absolute;
  bottom: 85%;
  margin-bottom: -5px;
  width: 30px;
  margin-right: -5px;
  height: 30px;
  right: 0;
  line-height: 30px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  transition: opacity ease-in 0.3s 0.3s, transform ease-in 0.3s 0.3s, margin ease-in-out 0.2s 0.3s, box-shadow ease-in-out 0.3s 0.3s;
  opacity: 0;
  cursor: pointer;
}
.twwr-container a.close-chat:after, .twwr-container a.close-chat:before {
  content: "";
  display: block;
  width: 12px;
  height: 2px;
  background: #9e9e9e;
  position: absolute;
  top: 50%;
  left: 10px;
  transform: rotate(0deg);
  margin-top: -1px;
}
.twwr-container a.close-chat:after {
  transition: transform ease-in-out 0.3s 0s, background ease-in 0.3s 0s;
}
.twwr-container a.close-chat:before {
  transition: transform ease-in-out 0.3s 0.15s, background ease-in 0.3s 0.15s;
}
.twwr-container a.close-chat:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.twwr-container a.close-chat:hover:after, .twwr-container a.close-chat:hover:before {
  background: #03cc0b;
}
.twwr-container.open a.close-chat {
  opacity: 1;
  transition: opacity ease-in 0.3s 0.3s, transform ease-in 0.3s 0.3s, margin ease-in-out 0.2s 0.3s, box-shadow ease-in-out 0.3s 0.3s;
}
.twwr-container.open a.close-chat:before {
  transform: rotate(45deg);
  transition: transform ease-in-out 0.3s 0.45s, background ease-in 0.3s 0.45s;
}
.twwr-container.open a.close-chat:after {
  transform: rotate(135deg);
  transition: transform ease-in-out 0.3s 0.6s, background ease-in 0.3s 0.6s;
}
.twwr-container .agent-forward {
  width: 90%;
  margin: 0 auto;
  max-width: 640px;
  text-align: center;
  position: fixed;
  top: 45%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
.twwr-container .agent-forward .agent-avatar {
  margin: 0 auto;
}
.twwr-container .agent-forward .agent-avatar img.avatar {
  width: 60px;
  height: 60px;
  border-radius: 100px;
  margin: 0 !important;
}
.twwr-container .agent-forward h1 {
  font-size: 32px;
  font-weight: 400;
  color: #333;
  margin: 10px 0 5px 0;
  padding: 0;
}
.twwr-container .agent-forward.notfound {
  box-shadow: none;
}
.twwr-container .number {
  margin-bottom: 20px;
}
.twwr-container .number label {
  font-size: 20px;
  font-weight: 400;
  color: #bbb;
  letter-spacing: 1px;
  margin: 0;
  padding: 0;
}
.twwr-container .number img.wa-icon {
  position: relative;
  top: 3px;
  margin: 0 !important;
}
.twwr-container .agent-avatar span.wa-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 34px;
  padding: 8px;
  background: #03cc0b;
  line-height: 17px;
  border-radius: 17px;
  border: solid 2px #ffffff;
  height: 34px;
}
.twwr-container .agent-avatar span.wa-icon img {
  display: block;
  margin: 0 !important;
}
.twwr-container .wa-progress-bar {
  background: #dfe5ea;
  position: relative;
}
.twwr-container .wa-progress-bar:after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
}
.twwr-container span.wapb-span {
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  background: #03cc0b;
  box-shadow: 0 0 8px rgba(3, 204, 11, 0.41);
}
.twwr-container h3 {
  font-weight: 400;
  margin: 10px 0 30px 0;
}
.twwr-container h3:after {
  background: #e24848;
}

.cl-wa-container.cl-wa-chat-std p.contact-message {
  margin-bottom: 20px !important;
}

@media only screen and (max-width: 480px) {
  span#contact-trigger.cl-wa-icon-only {
    padding: 15px;
  }

  span#contact-trigger.cl-wa-icon-only .icon {
    width: 28px;
    font-size: 28px;
  }
}
@media only screen and (max-width: 375px) {
  .agent-list-item a.cl-wa-button > span.label {
    max-width: 180px;
  }

  .agent-list-item a.cl-wa-button > span.agent-name {
    width: 180px;
  }
}
@media only screen and (max-width: 320px) {
  .agent-list-item a.cl-wa-button > span.label {
    max-width: 130px;
  }

  .agent-list-item a.cl-wa-button > span.agent-name {
    width: 130px;
  }
}

/*# sourceMappingURL=style.css.map */
